<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" layoutY="30.0" prefHeight="579.0" prefWidth="997.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <AnchorPane fx:id="leftPane" minHeight="100.0" minWidth="0.0" prefHeight="577.0" prefWidth="100.0" style="-fx-background-color: #dff0d8;">
               <children>
                  <RadioButton fx:id="rbVertex" layoutX="53.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleVertexPress" text="Add Vertex">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="rbEdge" layoutX="53.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleEdgePress" text="Add Edge" toggleGroup="$group1" />
                  <RadioButton fx:id="rbRemoveObj" layoutX="52.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleRemoveObjPress" text="Remove Object" toggleGroup="$group1" />
                  <Button fx:id="btnRemoveAll" layoutX="77.0" layoutY="370.0" mnemonicParsing="false" onAction="#removeAll" text="Remove All" />
                  <RadioButton fx:id="rbChangeLbl" layoutX="53.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleChangeLabelPress" text="Change Label" toggleGroup="$group1" />
                  <RadioButton fx:id="rbMoveLbl" layoutX="53.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleMoveLabelPress" text="Move Label" toggleGroup="$group1" />
                  <RadioButton fx:id="rbRemoveIcon" layoutX="14.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleRemoveIconPress" text="Remove" toggleGroup="$group1" />
                  <RadioButton fx:id="rbVertexIcon" layoutX="146.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleVertexIconPress" text="Vertex" toggleGroup="$group1" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#clickMouse" onMouseDragged="#moveVertex" onMousePressed="#pressMouse" onMouseReleased="#releaseMouse" prefHeight="598.0" prefWidth="513.0" style="-fx-background-color: white;" />
        </items>
      </SplitPane>
      <MenuBar fx:id="menuBar" layoutY="-2.0" prefHeight="32.0" prefWidth="997.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="itemNew" mnemonicParsing="false" onAction="#onNewPage" text="New" />
                  <MenuItem fx:id="itemClose" mnemonicParsing="false" onAction="#onClosePage" text="Close" />
                  <MenuItem fx:id="itemExit" mnemonicParsing="false" onAction="#onExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Algorithms">
            <items>
              <MenuItem mnemonicParsing="false" text="Dijktra" />
                  <MenuItem mnemonicParsing="false" text="Floyd-Warshall" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
